@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap");

:root {
  --black-color: #1e1e1e;
  --red-color: #ba1b2d;
  --yellow-color: #fae6a7;

  --navbar-height: 80px;
  --border-size: 30px;

  --transition-time: 0.3s;

  --font-roboto: "Roboto Mono", monospace;
  --font-oswald: "Oswald", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  &::before,
  &::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--black-color);
  border: var(--border-size) solid var(--red-color);
  border-right-width: calc(var(--border-size) - 10px);
  font-family: var(--font-roboto);
  font-weight: 400;
}

h1 {
  font-size: 45px;
  font-family: var(--font-oswald);
  font-weight: 700;
  line-height: 109.7%;
  text-transform: uppercase;
  color: var(--red-color);
}

h2 {
  font-size: 30px;
  font-family: var(--font-oswald);
  font-weight: 300;
  line-height: 109.7%;
  text-transform: uppercase;
  color: var(--red-color);
}

h3 {
  font-family: var(--font-oswald);
  font-weight: 600;
  font-size: 20px;
  line-height: 54px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  margin-bottom: -15px;
  margin-left: 2px;
}

h4 {
  font-family: var(--font-oswald);
  font-weight: 600;
  font-size: 20px;
  line-height: 54px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

h5 {
  font-family: var(--font-oswald);
  font-weight: 700;
  font-size: 10px;
  line-height: 54px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  letter-spacing: 0.25em;
}

p {
  font-family: inherit;
  font-size: 15px;
  line-height: 140%;
  letter-spacing: -0.011em;
  color: var(--yellow-color);
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

//      SCROLLBAR

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--red-color);
}

::-webkit-scrollbar-thumb {
  background: var(--black-color);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--black-color);
}

//      NAVBAR

.navbar {
  width: 100%;
  height: 0px;
  position: fixed;
  left: 0px;
  top: 0px;
  overflow: hidden;
  background-color: var(--red-color);
  z-index: 5;
  transition: var(--transition-time) ease;
}

.navbar-fixed {
  height: var(--navbar-height);
}

.navbar-logo {
  z-index: 2;

  img {
    width: 150px;
    height: auto;
  }
}

.navbar-container {
  width: 90%;
  height: var(--navbar-height);
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: var(--transition-time) ease;
}

.show {
  height: var(--navbar-height);
}

.navbar-list {
  display: flex;
  list-style: none;
}

.navbar-item {
  padding-right: 50px;

  a {
    font-family: var(--font-oswald);
    font-size: 20px;
    font-weight: 500;
    color: var(--yellow-color);
    letter-spacing: 0.06em;
    text-transform: uppercase;
  }

  &:last-child {
    padding-right: 0px;
  }
}

.active {
  color: var(--black-color) !important;
}

.socials {
  display: none;
  list-style: none;
  padding-top: 50px;
}

.social-items {
  padding-right: 20px;
  &:last-child {
    padding-right: 0px;
  }
}

.social-link {
  img {
    height: 35px;
  }
}

.navbar-mobile-btn {
  cursor: pointer;
  display: none;
  z-index: 2;

  img {
    height: 30px;
  }
}

.navbar-mobile-menu {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--red-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navbar-mobile-list {
  flex-direction: column;
  align-items: center;
}

.navbar-mobile-item {
  padding-right: 0px;
  padding-bottom: 35px;
}

.navbar-mobile-socials {
  display: flex !important;
  position: fixed;
  bottom: 10%;
}

//       HEADER

.header {
  background-image: url("img/header_silueta.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100vw;
  height: calc(100vh - var(--border-size));
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    width: 350px;
    margin-top: 5%;
  }

  ul {
    margin-top: 3%;
  }
}

//       MAIN SITE

.container {
  width: 100%;
  margin-top: -1px;
}

.col1 {
  width: calc(100% / 12);
}

.col2 {
  width: calc(100% / 6);
}

.col3 {
  width: 25%;
}

.col4 {
  width: calc(100% / 3);
}

.col5 {
  width: calc(100% / 2.4);
}

.col6 {
  width: 50%;
}

.col7 {
  width: calc(100% / calc(12 / 7));
}

.col8 {
  width: calc(100% / 1.5);
}

.col9 {
  width: calc(100% / 2.4);
}

.col10 {
  width: calc(100% / 1.2);
}

.col11 {
  width: calc(100% / calc(12 / 11));
}

.col12 {
  width: 100%;
}

.mint {
  background-color: var(--yellow-color);
  display: flex;
  position: relative;
  min-height: 600px;
  margin-left: -1px;
  margin-top: -5px;
  width: 101%;
  z-index: -1;

  h1 {
    font-size: 45px;
    margin-top: 10%;
  }

  p {
    color: var(--black-color);
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .cards {
    height: 80%;
  }
}

.mint-btns {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.market-btn {
  font-family: var(--font-oswald);
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  color: white;
  background-color: var(--black-color);
  padding: 0.5em 1.5em;
}

.join-discord-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 30px;
  font-family: var(--font-oswald);
  font-size: 20px;
  font-weight: 500;
  color: var(--black-color);
  text-transform: uppercase;
  padding: 0.5em 1.5em;
  box-shadow: inset 0px 0px 0px 4px var(--black-color);

  img {
    height: 30px;
    margin-right: 10px;
  }
}

.shape {
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: url("img/rounded_margin.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100px;
}

.cum_a_inceput {
  display: flex;
  flex-direction: column;
  background-color: var(--red-color);
  align-items: center;
  justify-content: center;
  margin-left: -1px;
  margin-top: -1px;
  width: 101%;

  h1 {
    color: white;
  }

  h3 {
    color: var(--yellow-color);
  }
  .text {
    margin-top: 40px;
  }
}

.center-fixed-width {
  width: 750px;
  margin: 100px 0;
  margin-bottom: 250px;
}

.hide-text-inceput {
  height: 0;
  overflow: hidden;
  transition: var(--transition-time) ease;
}

.show-text-inceput {
  height: 300px;
  overflow: hidden;
}

.show-text-btn-inceput {
  display: block;
  cursor: pointer;
  color: white;
  text-decoration: underline;
  margin: 30px 0;
}

.scoalamaibuna {
  position: relative;

  img {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -43%);
    width: calc(100vw - calc(var(--border-size) * 3));
  }
}

.gallery {
  display: flex;
  margin-top: 300px;

  h1 {
    color: white;
    margin-bottom: 40px;
  }
  p {
    font-size: 15px;
    margin-bottom: 40px;
    padding-right: 50px;
  }
}

.gallery-left {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.gallery-right {
  display: flex;
}

.pers-list {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  align-items: flex-end;

  .row-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    justify-content: space-between;
  }
  .row-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 100%;
    justify-content: space-between;
  }
}

.pers-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 65%;
  cursor: pointer;

  img {
    border-radius: 50%;
    width: 75px;
    height: 75px;
  }
  p {
    color: white;
    margin-top: 5px;
    margin-bottom: 30px;
    padding-right: 0px;
  }
}

.pers-mint-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;

  img {
    border-radius: 50%;
    width: 75px;
    height: 75px;
  }
  p {
    color: var(--yellow-color);
    margin-top: 5px;
    margin-bottom: 30px;
    padding-right: 0px;
  }
}

.move-left {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.active-pers {
  opacity: 100%;
}

.change-img {
  background-color: var(--red-color);
}

.gallery-imgs {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.gallery-img {
  margin-bottom: 20px;
  padding-right: 20px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.scopul {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 150px 0;
}

.hide-text-scopul {
  height: 0;
  overflow: hidden;
  transition: var(--transition-time) ease;
}

.show-text-scopul {
  height: 315px;
  overflow: hidden;
}

.show-text-btn-scopul {
  display: block;
  cursor: pointer;
  color: white;
  text-decoration: underline;
  margin: 30px 0;
}

.box {
  width: 1200px;
  background-color: var(--yellow-color);
  padding: 100px;
  padding-right: 150px;
  padding-bottom: 50px;
  transition: var(--transition-time) ease;

  &:hover {
    box-shadow: 20px 20px var(--red-color);
  }

  h1 {
    margin-bottom: 40px;
  }
  p {
    color: var(--black-color);
  }
  span {
    color: var(--black-color);
  }
}

.roadmap {
  display: flex;
  padding-top: var(--navbar-height);
  background-image: url("img/icons/roadmap-line.svg");
  background-repeat: no-repeat;
  background-position: center 450px;
  padding-bottom: 40px;

  h1 {
    margin-bottom: 40px;
  }
}
.card {
  margin-bottom: 80px;
}

.roadmap-card {
  background-color: var(--black-color);
  border: 7px solid var(--red-color);
  margin-top: 20px;
  transition: var(--transition-time) ease;
  padding: 50px;
  padding-left: 70px;

  &:hover {
    box-shadow: 10px 10px var(--yellow-color);
  }
  ul {
    line-height: 180%;
  }
  li {
    color: var(--yellow-color);
  }
}

.beneficii {
  background-color: var(--red-color);
  padding: var(--navbar-height) 0;
  margin-left: -1px;
  margin-top: -1px;
  width: 101%;

  h1 {
    color: white;
    margin-bottom: 80px;
  }

  h3 {
    color: var(--yellow-color);
  }
}

.row-beneficiu {
  justify-content: space-between;
}

.card-beneficiu {
  width: 40%;

  h4 {
    color: white;
    margin-left: 7px;
  }
}

.titlu-beneficiu {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.team {
  width: 100%;
  padding: var(--navbar-height) 0;

  h1 {
    color: var(--yellow-color);
    margin-bottom: 80px;
  }
}

.team-gal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 250px;
  min-height: 300px;

  &:not(:last-child) {
    margin-right: 20px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-time) ease;

    &:hover {
      box-shadow: 5px 5px var(--red-color);
    }
  }

  h5 {
    color: white;
  }

  h4 {
    color: var(--yellow-color);
    font-weight: 300;
    margin-top: -20px;
    letter-spacing: 0.08em;
    line-height: 30px;
    text-align: center;
  }
}

.team-socials {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;

  a:not(:last-child) {
    margin-right: 15px;
  }

  img {
    height: 20px;
    &:hover {
      box-shadow: unset;
    }
  }
}

.faq {
  padding-top: var(--navbar-height);
  margin-bottom: 40px;

  h3 {
    color: var(--yellow-color);
  }

  h1 {
    color: white;
    margin-bottom: 40px;
  }
}

.q-card {
  margin-bottom: 40px;

  p {
    margin-left: 37px;
    height: 0;
    overflow: hidden;
    transition: var(--transition-time) ease;
  }
}

.q-title {
  display: flex;
  flex-direction: row;
  cursor: pointer;

  h4 {
    color: var(--red-color);
    margin-left: 10px;
  }

  img {
    transition: var(--transition-time) ease;
  }
}

.show-text p {
  height: 40px;
}

.footer {
  background-color: var(--red-color);
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -20px;
  padding: 0 var(--border-size);
  margin-left: -1px;
  margin-top: -1px;
  width: 101%;
}

.footer-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 15px 0;

  img {
    width: 130px;
    height: auto;
  }
}

.footer-socials a img {
  height: 20px;
  width: auto;
  margin-right: 10px;
}

.footer-copy {
  display: flex;
  justify-content: center;
}

.copy {
  display: flex;
  flex-direction: row;
  align-items: center;

  h5 {
    font-size: 13px;
    color: white;
    letter-spacing: 0;
    line-height: 20px;
  }

  img {
    margin: 0 5px;
    height: 15px;
  }
}

.gallery-mobile-owl {
  display: none;
}

.slider {
  margin-bottom: 20px;
  position: relative;
}

.slider .owl-item.active.center .slider-card {
  transform: scale(1);
  opacity: 1;
  z-index: 10 !important;
}

.slider-card {
  margin: 50px 15px 90px 15px;
  transform: scale(0.75);
  opacity: 0.5;
  transition: var(--transition-time) ease;
  display: flex;
  justify-content: center;
}

.owl-carousel .owl-item img {
  width: unset !important;
  height: 400px;
}

.slider .owl-item.active.center {
  z-index: 3;
}

//  ============================================ MEDIA QUERYS =====================================================

@media (min-width: 2100px) {
  h4 {
    font-size: 35px;
  }

  h5 {
    font-size: 18px;
  }

  p {
    font-size: 22px;
  }

  .header {
    background-position: center 102%;

    img {
      width: 450px;
    }
  }

  .navbar-item {
    padding-right: 75px;
    a {
      font-size: 2rem;
    }
  }

  .mint {
    padding: 70px 0;
  }

  .shape {
    background-position: center 1px;
  }

  .show-text-inceput {
    height: 530px;
  }

  .center-fixed-width {
    margin-bottom: 300px;
  }

  .gallery p {
    font-size: 18px;
  }

  .pers-btn,
  .pers-mint-btn {
    img {
      height: 135px;
      width: 135px;
    }
    p {
      margin-top: 10px;
      font-size: 20px;
      margin-bottom: 50px;
    }
  }

  .show-text-scopul {
    height: 565px;
  }

  .roadmap {
    background-position: center 500px;
    ul {
      font-size: 18px;
    }
  }
  .team-card {
    img {
      height: 450px;
    }

    h4 {
      margin-top: -15px;
      line-height: 30px;
      text-align: center;
    }
  }
  .team-socials img {
    height: 25px;
  }

  .show-text p {
    height: 60px;
  }
}

@media (max-width: 1200px) {
  :root {
    --border-size: 20px;
  }

  .col1,
  .col10,
  .col11,
  .col12,
  .col2,
  .col3,
  .col4,
  .col5,
  .col6,
  .col7,
  .col8,
  .col9 {
    width: 100%;
  }

  .empty {
    display: none;
  }

  .navbar {
    height: var(--navbar-height);
  }
  .navbar-container {
    opacity: 1;
  }
  .collapse {
    display: none;
  }
  .navbar-mobile-btn {
    display: block;
  }

  .header {
    display: none;
  }

  .container {
    margin-top: calc(var(--navbar-height) - var(--border-size));
  }

  .mint {
    padding: 30px;
    background-image: url("img/header_single.svg");
    background-repeat: no-repeat;
    background-position: 75% bottom;
    background-size: 50%;

    .col2,
    .col4,
    .col1 {
      display: none;
    }

    .mint-btns {
      margin-top: 20px;
      justify-content: space-between;
    }
  }

  .pers-list,
  .gallery-right {
    display: none;
  }

  .team-gal {
    flex-direction: column;
  }

  .center-fixed-width {
    width: 100%;
    margin-bottom: 100px;
  }

  .cum_a_inceput {
    padding: 0 30px;
  }

  .gallery {
    margin-top: 150px;
    padding: 0 30px;
  }

  .gallery-mobile-owl {
    display: block;
  }

  .box {
    padding: 30px;
    padding-top: 50px;

    &:hover {
      box-shadow: none;
    }
  }

  .scopul {
    margin-top: 80px;
    margin-bottom: 0;
  }

  .roadmap {
    padding: 30px;
    background-image: none;
    padding-top: var(--navbar-height);
  }

  .roadmap-card:hover {
    box-shadow: none;
  }

  .beneficii {
    padding: var(--navbar-height) 30px;
  }

  .row-beneficiu {
    flex-direction: column;
    margin-bottom: 0px !important;
  }

  .card-beneficiu {
    width: 100%;
    margin-bottom: 15px;
  }

  .team {
    padding: 0 30px;
    padding-top: var(--navbar-height);
  }

  .team-card {
    align-items: flex-start;
    margin-bottom: 25px;
    flex-direction: row;
    margin-right: 0px !important;

    img {
      width: 50%;
    }

    h4 {
      font-size: 30px;
      margin-top: -15px;
      line-height: 40px;
      text-align: start;
    }
  }
  .move-left {
    align-items: flex-start;
    margin-left: 20px;
  }
  .team-socials {
    a {
      margin-right: 15px;
    }
    img {
      height: 40px;
      width: 40px;
    }
  }

  .faq {
    padding: var(--navbar-height) 30px;
  }

  .team-card {
    max-width: unset;
    min-height: unset;
  }

  .team-socials {
    margin-top: 15px;

    img {
      height: 20px;
      width: 20px;
    }
  }

  .q-title h4 {
    line-height: 27px;
  }

  .faq {
    margin-bottom: 0;
  }
}

@media (max-width: 500px) {
  body {
    border: var(--border-size) solid var(--red-color);
  }

  h1 {
    font-size: 35px;
  }

  .mint-btns {
    flex-direction: column;
    align-items: flex-start;
  }

  .join-discord-btn {
    margin-left: 0px;
    margin-top: 20px;
  }

  .gallery p {
    padding-right: 0px;
  }

  .show-text-scopul {
    height: 550px;
  }

  .show-text-inceput {
    height: 485px;
  }

  .roadmap-card {
    padding-left: 45px;
  }
  .footer-logo {
    flex-direction: column;
  }
  .footer-socials {
    margin-top: 15px;
  }
}
